# gitlab-consumer

./: .gitignore  README.md  pom.xml
src/main/java/mx/dads/infotec/core/gitlab/consumer/: App.java
src/main/java/mx/dads/infotec/core/gitlab/consumer/config/: ApplicationProperties.java
src/main/java/mx/dads/infotec/core/gitlab/consumer/service/: GitlabRetrieverService.java  GitlabRetrieverServiceImpl.java  ServiceConstants.java
src/main/java/mx/dads/infotec/core/gitlab/consumer/service/dto/: AccessDTO.java  BasicGitlabElementDTO.java  CommitDTO.java  CommitStatsDTO.java  DateFilterDTO.java  GroupAccessDTO.java  GroupDTO.java  LinksDTO.java  ListElementDTO.java  NamespaceDTO.java  PageInfoDTO.java  PermissionsDTO.java  PipelineDTO.java  ProjectDTO.java
src/main/java/mx/dads/infotec/core/gitlab/rest/: App.java
src/main/resources/: application.yml
src/test/java/mx/dads/infotec/core/gitlab/consumer/service/: GitlabRetrieverServiceTest.java
src/test/java/mx/dads/infotec/core/gitlab/consumer/util/: DateUtils.java  TextUtils.java
src/test/resources/: application.yml
src/test/resources/static/: commits.json  group-projects.json  groups.json  project-single-commit.json  projects-group.json  single-commit.json  tmp.json
